{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/IwachatTest",
    "JWT_SECRET": "fkjaofdjklgdjfdokafjroi"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/Iwachat",
    "JWT_SECRET": "jdsaofjadifjiodfjkldsfj"
  }
}
